<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.unpkg.com/shery-js@1.0.0-alpha.0.5/dist/Shery.css">    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw3FcPygowyxJwSTYVwu1XUbrY1wjrRRYHqqlFhXsQBA&s" class = "magnet">
                <div id="right">
                    <a href="">our showreel</a>
                    <a href="">menu</a>
                    <i class="ri-menu-line magnet"></i>
                </div>
            </div>
            <div id="homemain">
                <h1>We make it happen</h1>
                <div class="headings">
                   <h1 class ="hvr">Websites</h1>
                   <h1 class ="hvr">Apps</h1>
                   <h1 class ="hvr">Branding</h1>
                </div>
                <div id="homelast">
                    <p>Leading digital agency with solid desing and development
                        expertise.We build readymade websites, mobile 
                        applications, and elaborate online business services.</p>
                </div>
            </div>
            
       </div> 
         <div id="featured">
            <div class="fheading">
                <h1>featured</h1>
                <h1>project</h1>
            </div>
            <div id="fimage">
            <div id="fleft">
                <div class="fleftelm">
                    <h3>Riyadh</h3>
                    <h1>Official website of riyadh, soudi arabia's capital</h1>
                    <h5>Desing, Development, Product</h5>
                </div>
                <div class="fleftelm"><h3>Riyadh</h3>
                    <h1>Official website of riyadh, soudi arabia's capital</h1>
                    <h5>Desing, Development, Product</h5></div>
                <div class="fleftelm"><h3>Development</h3>
                    <h1>Cuberto is a leading digital product agency focused on branding</h1>
                    <h5>Desing, Development, Product</h5></div>
                <div class="fleftelm last"><h3>Product</h3>
                    <h1> UI/UX design, mobile, and web development.</h1>
                    <h5>Desing, Development, Product</h5></div>
            </div>
            <div id="fright">
                <div class="images">
                    <img src="https://plus.unsplash.com/premium_photo-1667126445419-4c8870bf9597?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                    <img src="https://images.unsplash.com/photo-1691135329867-22e18224472c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="" srcset="">
                     <img src="https://images.unsplash.com/photo-1694064177785-7819ecf4646f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                     <img src="https://plus.unsplash.com/premium_photo-1683888724549-73a380c5ed68?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fE04alZiTGJUUndzfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                </div>

            </div>
        </div>
        
        </div>
        <div class="btndiv magnet" >
            <button>View All Products</button>
        </div>
        
       <div id="dev">
        <h1>Development and desing resources</h1>
        <p> We regularly release design coueses, offer advise tonewbiw design,
            walk you through creating awesome effects, and share source files.
        </p>
       </div>
       <div id="slides">
       <div class="slide">
          <div class="img">
            <img src="https://cdn.cuberto.com/cb/upload/480b30071a8533b278c30dd7d9133f09.png" alt="">
          </div>
          <div class="tag">Desing Course</div>
          <h3>How To Make Epic Website // Frontend development</h3>
       </div>
       <div class="slide">
        <div class="img">
            <img src="https://cdn.cuberto.com/cb/upload/480b30071a8533b278c30dd7d9133f09.png" alt="">

        </div>
        <div class="tag">Desing Course</div>
        <h3>How To Make Epic Website // Frontend development</h3>
     </div>
     <div class="slide">
        <div class="img">
            <img src="https://cdn.cuberto.com/cb/upload/480b30071a8533b278c30dd7d9133f09.png" alt="">

        </div>
        <div class="tag">Desing Course</div>
        <h3>How To Make Epic Website // Frontend development</h3>
     </div>
       </div>
       <div class="btndiv magnet">
        <button>View All Products</button>
    </div>
    <div id="dev">
        <h1>- New Day - New Inspo -</h1>
       
       </div>
    <div id="slides">
        <div class="slide">
           <div class="img">
             <img src="https://scontent.cdninstagram.com/v/t51.29350-15/366189545_1275211306457222_4164023990692190125_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8ae9d6&_nc_ohc=zYJAh_UNjF4AX8TrPTI&_nc_ht=scontent.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AfCs0Wit4mX2L3ZCqm9KBCQ6kT_HjaGjTq3ZQ34U3qsDLQ&oe=650A0139" alt="">
           </div>
           <div class="tag"><i class="ri-instagram-line"></i></i>cubertodesing</div>
           
        </div>
        <div class="slide">
         <div class="img">
             <img src="https://cdn.dribbble.com/userupload/9242886/file/original-cc855605d8a0338df48357d153d43322.png?resize=400x300" alt="">
 
         </div>
         <div class="tag"><i class="ri-dribbble-line"></i>cuberto</div>
         
      </div>
      <div class="slide">
         <div class="img">
             <img src="https://cdn.dribbble.com/userupload/9188699/file/original-9e1e9889b928e69ab6b25824e1086055.png?resize=400x300" alt="">
 
         </div>
         <div class="tag"><i class="ri-instagram-line"></i></i>cubertodesing</div>
        
      </div>
        </div>
        <div class="btndiv magnet">
         <button>View All Products</button>
     </div>
    </div>
    s
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"
        integrity="sha512-auFmPm+de880vk/c+bgBmuOnQ7BM28z7zPWmepVgX8737t75OHZjElOnQqERwP8cE4DIyCJ+gb1kE0b/eLWcnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script src="https://www.unpkg.com/shery-js@1.0.0-alpha.0.5/dist/Shery.js"></script>
    <script src = "script.js"></script>
</body>
</html>